<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="15">

    <TextView
        android:id="@+id/WorkoutDisplayTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="New Workout"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:background="@drawable/buttom_custom">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/WorkoutName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Name"
            android:inputType="textCapSentences"
            android:maxLength="15"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="30sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:background="@drawable/buttom_custom">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/WorkoutRepTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="RepTme"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="30sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:background="@drawable/buttom_custom">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/WorkoutCalories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Calories"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="30sp" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorPrimaryDark"
        android:text="Measured in : "
        android:textSize="25sp" />

    <RadioGroup
        android:id="@+id/WorkoutMeasureIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/buttom_custom">

        <RadioButton
            android:id="@+id/inRep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Repetitions"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/inTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="20sp" />

    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/WorkoutModify"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttom_custom2"
            android:text="Modify"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/WorkoutCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttom_custom2"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>