<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Workouts"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/workoutsView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="8"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:transcriptMode="alwaysScroll" />

    <Button
        android:id="@+id/NewWorkout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="New" />

</LinearLayout>
